POSTGRES_USER=admin
POSTGRES_DB=authentik
POSTGRES_PASSWORD=pass
AUTHENTIK_SECRET_KEY=key
TZ=Asia/Yekaterinburg

EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=mail@gmail.com
EMAIL_PASSWORD=pass
EMAIL_FROM=mail@gmail.com
