WATCHTOWER_NOTIFICATION_EMAIL_FROM=emai@gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_TO=email@gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_SERVER=smtp.gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=email@gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=password
