MYSQL_USER=semaphore
MYSQL_PASSWORD=pass
SEMAPHORE_ADMIN=user
SEMAPHORE_ADMIN_NAME=user
SEMAPHORE_ADMIN_PASSWORD=pass
SEMAPHORE_ADMIN_EMAIL=to.mail@gmail.com
SEMAPHORE_ACCESS_KEY_ENCRYPTION=key
SEMAPHORE_EMAIL_SENDER=from.mail@gmail.com
SEMAPHORE_EMAIL_USERNAME=from.mail@gmail.com
SEMAPHORE_EMAIL_PASSWORD=pass
